spring.application.name=InventoryService
server.port=6000

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/TicketBook?createDatabaseIfNotExist=true
spring.datasource.name=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=none