spring.application.name=BookingService
server.port=6001

#MySql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TicketBook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#InventoryServiceUrl
Inventory.service.url=http://localhost:6000/api/v1/get/event/

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=booking
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer