# TicketBookingSystem

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/example/Routes/: BookingServiceRoutes.java
ApiGateway/src/main/resources/: Application.properties
BookingService/: pom.xml
BookingService/src/main/java/org/example/Client/: InventoryServiceClient.java
BookingService/src/main/java/org/example/Controller/: BookingController.java
BookingService/src/main/java/org/example/DTO/: BookingRequest.java  BookingResponse.java  InventoryResponse.java  VenueResponse.java
BookingService/src/main/java/org/example/Entity/: Customer.java
BookingService/src/main/java/org/example/Repo/: CustomerRepository.java
BookingService/src/main/java/org/example/Service/: BookingService.java
BookingService/src/main/resources/: Application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/org/example/Controller/: InventoryController.java
InventoryService/src/main/java/org/example/Models/: Event.java  Venue.java
InventoryService/src/main/java/org/example/Repository/: EventRepo.java  VenueRepo.java
InventoryService/src/main/java/org/example/Response/: EventInventoryRespone.java  VenueInventoryResponse.java
InventoryService/src/main/java/org/example/service/: InventoryService.java
InventoryService/src/main/resources/: Application.properties
OrderService/: pom.xml
OrderService/src/main/java/org/example/Client/: InventoryServiceCilent.java
OrderService/src/main/java/org/example/DTO/: BookingEvent.java
OrderService/src/main/java/org/example/Entity/: Order.java
OrderService/src/main/java/org/example/Event/: BookingEvent.java
OrderService/src/main/java/org/example/Repo/: OrderRepository.java
OrderService/src/main/java/org/example/Service/: OrderService.java
OrderService/src/main/resources/: Application.properties
